services:
  - type: web
    name: Techsync-pair
    env: docker
    plan: free
    branch: main
    repo: https://github.com/mvelase-ofc/Techsync-pair
    dockerfilePath: ./Dockerfile
    autoDeploy: true
